ab -n 5000 -c 100 http://127.0.0.1:8000/benchmark_base
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /benchmark_base
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   0.586 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      700000 bytes
HTML transferred:       75000 bytes
Requests per second:    8528.67 [#/sec] (mean)
Time per request:       11.725 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          1166.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     8   11   2.7     11      34
Waiting:        4   11   2.6     11      33
Total:          9   11   3.0     11      35

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     12
  95%     16
  98%     26
  99%     30
 100%     35 (longest request)
