ab -n 5000 -c 100 -l http://127.0.0.1:8000/benchmark/cache_file
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /benchmark/cache_file
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   0.857 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21164044 bytes
HTML transferred:       20544034 bytes
Requests per second:    5836.79 [#/sec] (mean)
Time per request:       17.133 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          24126.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     3   17   5.5     15      53
Waiting:        3   16   5.3     15      53
Total:          6   17   5.6     16      54

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     18
  95%     27
  98%     44
  99%     46
 100%     54 (longest request)
