ab -n 5000 -c 100 http://127.0.0.1:8000/font/LXGWWenKai-Regular.ttf/char/9F99.svg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /font/LXGWWenKai-Regular.ttf/char/9F99.svg
Document Length:        2710 bytes

Concurrency Level:      100
Time taken for tests:   35.840 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      14170000 bytes
HTML transferred:       13550000 bytes
Requests per second:    139.51 [#/sec] (mean)
Time per request:       716.796 [ms] (mean)
Time per request:       7.168 [ms] (mean, across all concurrent requests)
Transfer rate:          386.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:    43  711 126.2    668    1034
Waiting:       39  706 126.2    661    1033
Total:         43  712 126.0    668    1034

Percentage of the requests served within a certain time (ms)
  50%    668
  66%    728
  75%    816
  80%    868
  90%    908
  95%    930
  98%    950
  99%    964
 100%   1034 (longest request)
