ab -n 5000 -c 1 -l http://127.0.0.1:8000/benchmark/cache_off
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /benchmark/cache_off
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   36.582 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      21183000 bytes
HTML transferred:       20562988 bytes
Requests per second:    136.68 [#/sec] (mean)
Time per request:       7.316 [ms] (mean)
Time per request:       7.316 [ms] (mean, across all concurrent requests)
Transfer rate:          565.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     2    7   2.8      7      40
Waiting:        2    7   2.8      7      40
Total:          2    7   2.8      7      40

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%      9
  90%     11
  95%     12
  98%     14
  99%     16
 100%     40 (longest request)
